@import '../App.css';

.history {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  grid-template-rows: repeat(auto-fit, minmax(350px,1fr));
  align-items: center;
  width: 100%;
  padding: 6em 0;
  grid-gap: 1em;
  justify-items: center;
}

.figure {
  width: 350px;
  align-self: center;
  position: relative;
}

.imagen {
  max-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  filter: contrast(1.5) brightness(1) saturate(1) sepia(0.5);
  border-radius: 5%;
  border: var(--color-orange) 1px solid;
  box-shadow: 6px 6px 6px #0004;
}

.info {
  background-color: var(--color-white);
  margin: 1em;
  padding: 1em;
  border-radius: 10%;
  box-shadow: 6px 6px 6px #0004;
}

.title {
  font-size: var(--text-max);
  margin: 0;
  color: var(--color-orange);
  padding: 1em;
}

.data {
  line-height: 2em;
  padding: 0 3em;
  color: var(--color-orange)
}
