.signup {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 1128px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-gap: 2rem;
  padding: 6rem 0;
}

.section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  justify-content: center;
}

.message {
  font-size: 3rem;
  color: var(--color-gray-800);
  text-align: left;
  line-height: 1.2em;
}

.subtitle {
  font-size: var(--font-size-xs);
  text-align: justify;
  color: var(--color-gray-500);
  line-height: 2rem;
  padding: 1rem 0;
}

.figure {
  width: 100%;
  max-width: 450px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.register {
  box-shadow: var(--box-shadow-sm);
  width: 100%;
  border-radius: var(--border-radius-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.form {
  max-width: 600px;
  width: 100%;
}

.terms {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.text {
  color: var(--color-gray-500);
  padding: 1rem 0;
  text-align: center;
}

.linkText {
  color: var(--color-primary);
  font-weight: 500;
}

.button {
  padding: 12px;
  position: relative;
  width: 100%;
  background-color: var(--color-primary);
  outline: none;
  border-radius: var(--border-radius-xs);
  color: var(--color-base-white);
  font-size: var(--font-size-base);
  border: 1px solid var(--color-primary);
  font-weight: 600;
}

.input {
  padding: 16px 12px;
  /* margin-left: 40px; */
  width: 100%;

  border-radius: var(--border-radius-xs);
  outline: none;
  border: 1px solid var(--color-gray-200);
}

.input > input {
  outline: none;
  border: none;
  font-size: var(--font-size-base);
  color: var(--color-gray-500);
}

.success {
  border-color: var(--color-success);
}

.error {
  border-color: var(--color-error);
}

.warning {
  border-color: var(--color-warning);
}

.info {
  border-color: var(--color-info);
}

.normal {
  border-color: var(--color-gray-500);
}

.icon {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
/* " my-3 gap-5 justify-center hover:bg-gray-100  p-1 cursor-pointer w-full flex items-center  shadow-sm rounded-md border" */

.buttonIcon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
  width: 100%;
  border-radius: var(--border-radius-xs);
  /* padding: 0.5rem 0; */
  box-shadow: var(--box-shadow-xs);
  border: 1px solid var(--color-gray-200);
  background-color: var(--color-base-white);
  font-size: var(--font-size-base);
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .message {
    font-size: 4rem;
  }
}
